h2= @article.title
p= @article.body


= form_for @image, url: admin_images_url, html: { multipart: true } do |f|
  = f.file_field :data
  = f.hidden_field :imageable_type
  = f.hidden_field :imageable_id
  = f.submit "Create"
- @article.images.each do |i|
  - if i.persisted?
    = image_tag i.data.url(:thumb)
    = link_to "delete", admin_image_path(i), method: :delete
  br/

= link_to 'Back', admin_car_articles_path(@car)
br
= link_to 'Edit', edit_admin_car_article_path(@car, @article)
br
= link_to 'Destroy', admin_car_article_path(@car, @article), method: :delete, data: { confirm: 'Are you sure?' }
