h2
  |
    Cars
ul

h1 Cars
= paginate @cars
table
  thead
    tr
      th Manufacture
      th Model
      th Year
      th colspan="3"

= search_form_for @q do |f|
  = f.label :model_or_year_or_manufacture_or_articles_title_cont
  = f.search_field :model_or_year_or_manufacture_or_articles_title_cont
  = f.submit

  - @cars.each do |c|
    li= link_to "#{c.full_name}", car_articles_path(c)
